##查找
* find . -type f -name "*config*" ! -path "./tmp/*" ! -path "./scripts/*" ! -path "./node_modules/*" -pirnt -exec mv {} /data \;
## 压缩
#### tar
* tar czvf xxx.tar.gz xxx
* tar xzvf xxx.tar.gz
* tar cjvf xxx.tar.bz2 xxx
#### gzip
* gzip -d filename.gz
* gzip filename
 #### zip
* unzip filename.zip
* zip filename.zip dirname
 #### rar
* rar x filename.rar
* rar a filenaem.rar dirname

## redirect
* sqlite3 hello<cmd.txt
* ```
sqlite3 hello<<EOL 
.help
EOL
```
## awk
* ``` 通过shell变量来提取表中数据
filter="up2"
awk -v FS=, '$1==f1 {print $1}' f1=$filter data
```
* index是关键字不能被当作变量

## except #### 嵌入在shell中
* ```
set timeout 50
spawn ssh  -l  $user $ip -p $port
expect "password:"
send $passwd"\r"
interact
```
## apt
* apt-cache show package 查询指定包

## swap
#### 查看内存以及swap
* free -mh
#### 创建swap
*  dd if=/dev/zero of=/home/swap bs=1024 count=2048000   --增加2G的交换分区
*  mkswap /home/swap   --设置交换文件
*  swapon /home/swap   -- 立即启用交换分区
*  echo "/home/swap swap swap defaults 0 0 ">> /etc/fstab  -- 引导时自启动

## convert
* convert myfigure.png -resize 200x100 myfigure.jpg [widthxheight]
* convert -resize 50% myfigure.png myfigure.jpg

## UI
#### 键盘映射
* /etc/default/keyboard:XKBOPTIONS="ctrl:nocaps"
#### 分辨率
* xrandr	查看
* xrandr --output eDP-1 --mode "1024x768" 切换分辨率

## process
```
ps -A |grep chrome
```

## show
* uname -m  //platform
* cat /etc/*release
* cat /proc/version
* uname -r  //kernel
## 反向ssh
* autossh -M 2222 -NfR 1111:localhost:22 username@servername -p 22
* ss -ant |grep 1111

## 格式化
* cat file.json | python -m json.tool
