## ifconfig
* ifconfig  -a  查看所有interface
* ifconfig <interface> up/down
* ifconfig eth1 hw ether 00:1D:1C:1D:1E //关闭网卡并修改MAC地址 
* ifconfig eth0 192.168.1.56 netmask 255.255.255.0 broadcast 192.168.1.255 //配置IP层
* ifconfig eth0 arp  //开启arp
* ifconfig eth0 -arp  //关闭arp
* ifconfig eth0 mtu 1500 //设置最大传输单元

## curl
#### 查看
* curl [url]
* curl -L [url] 自动跳转
* curl -i [url] 显示头信息
* curl -v [url] 显示整个通信过程
#### 下载
curl -O [url] 以url中指定的默认文件名保存
* curl -o [filename] [url] 指定保存文件名
* curl -O [url1] -O [url2] 同时获取多个文件
* curl -C -O [url1]  端点续传
* curl -u ftpuser:ftppass -O ftp://url
* curl -L [url].tar.gz | tar -C [path] -xz  下载压缩文件并且跳转到指定目录解压
#### 发送
curl [url]?data=xxx  %GET
* curl -X POST --data "data=xxx" [url]  %POST
* curl -X POST --data -urlencode "data=xxx" [url]  %POST 表单编码
#### 添加公钥
* curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 
	* -Ss 只有发生错误才输出
	* -L  可跳转
	* -f ?


## 压缩
#### tar
* tar czvf xxx.tar.gz xxx
* tar xzvf xxx.tar.gz
* tar cjvf xxx.tar.bz2 xxx
#### gzip
* gzip -d filename.gz
* gzip filename
 #### zip
* unzip filename.zip
* zip filename.zip dirname
 #### rar
* rar x filename.rar
* rar a filenaem.rar dirname

## 进程
#### 查看占用端口的进程
* netstat -nap |grep 8000
#### 查看服务的自启动状态
* sysv-rc-conf --list apach
## ssh
#### 允许root远程
* in `/etc/ssh/sshd_config`,PermitRootLogin yes
* /etc/init.d ssh restart
#### 删除警告
* `ssh-keygen -f "/home/geek/.ssh/known_hosts" -R 10.112.133.166`

## 公网服务器连接登录私网ssh
* geek@127.0.0.1:	ssh -p 29306 -qngfNTR 6766:127.0.0.1:22 geek@23.105.194.46
* geek@23.105.194.46:	ssh -p 6766 geek@127.0.0.1

## server
#### 启停服务
* systemctl xxx httpd.service
	* enable/disable:	自启动
	* status	查看状态
	* start/stop/restart	启动
#### 查看
* systemctl list-units --type=service
#### 常用服务
* firewalld, httpd

## iptables
#### 增删改
* iptables -L -n --line-numbers 查看
* iptables -D INPUT 8 删除序号8

#### 开放
* iptables -A INPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT  
* iptables -I INPUT -p tcp --dport 22 -j accept 
* iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT 
#### 屏蔽
* iptables -A FORWARD -j REJECT
* iptables -I INPUT -s 123.45.6.0/24 -j DROP 
#### 清空
iptables -F
iptables -X
iptables -Z

## redirect
* sqlite3 hello<cmd.txt
* ```
sqlite3 hello<<EOL 
.help
EOL
```
## awk
* ``` 通过shell变量来提取表中数据
filter="up2"
awk -v FS=, '$1==f1 {print $1}' f1=$filter data
```
* index是关键字不能被当作变量

## except
#### 嵌入在shell中
* ```
set timeout 50
spawn ssh  -l  $user $ip -p $port
expect "password:"
send $passwd"\r"
interact
```
